<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Scoped CSS Variable and JS</title>
  </head>
  <body>

    <h1>Update CSS Variables with <span id="JS">JS</span></h1>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" value="10" min="0" max="25" data-sizing="px">

        <label for="base">Base Color:</label>
        <input type="color" name="base" value="#ffc600">

        <img src="img/1.jpg" alt="image">
    </div>

      <style media="screen">
        :root {
          --base: #ffc600;
          --spacing: 10px;
          --blur: 10px;
        }

        body {
          text-align: center;
          background: #193549;
          color: white;
          font-family: 'helvetica neue', sans-serif;
          font-weight: 100;
          font-size: 50px;
        }

        h1 {
          font-size: 50px;
        }

        #JS {
          color: var(--base);
        }

        .controls {
          width: 70%;
          margin: 70px auto;
          color: white;
          font-size: 20px;
        }

        img {
          padding: var(--spacing);
          background: var(--base);
          width: 100%;
          margin-top: 40px;
          filter: blur(var(--blur));
        }

        input{
          width: 100px;
        }

        @media screen and (max-width: 968px) {
          input[type="range"] {
            display: block;
            padding-right: 200px;
            margin: 20px 0px;
          }
        }
      </style>

      <script type="text/javascript">
          const inputs = document.querySelectorAll(".controls input");

          function handleUpdate() {
            const suffix = this.dataset.sizing || "";
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
          }

          inputs.forEach(input => input.addEventListener("change", handleUpdate));
          inputs.forEach(input => input.addEventListener("mouseover", handleUpdate));

      </script>
  </body>
</html>
